# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: My Favourite Movie
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/tsukuyomi/088C52C349502E86/MyHomeWorks/32_Film/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/tsukuyomi/088C52C349502E86/MyHomeWorks/32_Film/cmake-build-debug && /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/tsukuyomi/088C52C349502E86/MyHomeWorks/32_Film/cmake-build-debug && /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/media/tsukuyomi/088C52C349502E86/MyHomeWorks/32_Film -B/media/tsukuyomi/088C52C349502E86/MyHomeWorks/32_Film/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 32_Film


#############################################
# Order-only phony target for 32_Film

build cmake_object_order_depends_target_32_Film: phony || CMakeFiles/32_Film.dir

build CMakeFiles/32_Film.dir/main.cpp.o: CXX_COMPILER__32_Film_Debug /media/tsukuyomi/088C52C349502E86/MyHomeWorks/32_Film/main.cpp || cmake_object_order_depends_target_32_Film
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/32_Film.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/media/tsukuyomi/088C52C349502E86/MyHomeWorks/32_Film/nlohmann_json/single_include
  OBJECT_DIR = CMakeFiles/32_Film.dir
  OBJECT_FILE_DIR = CMakeFiles/32_Film.dir


# =============================================================================
# Link build statements for EXECUTABLE target 32_Film


#############################################
# Link the executable 32_Film

build 32_Film: CXX_EXECUTABLE_LINKER__32_Film_Debug CMakeFiles/32_Film.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/32_Film.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 32_Film
  TARGET_PDB = 32_Film.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/tsukuyomi/088C52C349502E86/MyHomeWorks/32_Film/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build nlohmann_json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/tsukuyomi/088C52C349502E86/MyHomeWorks/32_Film/cmake-build-debug/nlohmann_json && /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/media/tsukuyomi/088C52C349502E86/MyHomeWorks/32_Film -B/media/tsukuyomi/088C52C349502E86/MyHomeWorks/32_Film/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build nlohmann_json/rebuild_cache: phony nlohmann_json/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build nlohmann_json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/tsukuyomi/088C52C349502E86/MyHomeWorks/32_Film/cmake-build-debug/nlohmann_json && /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build nlohmann_json/edit_cache: phony nlohmann_json/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/tsukuyomi/088C52C349502E86/MyHomeWorks/32_Film/cmake-build-debug

build all: phony 32_Film nlohmann_json/all

# =============================================================================

#############################################
# Folder: /media/tsukuyomi/088C52C349502E86/MyHomeWorks/32_Film/cmake-build-debug/nlohmann_json

build nlohmann_json/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../nlohmann_json/CMakeLists.txt ../nlohmann_json/cmake/config.cmake.in ../nlohmann_json/cmake/nlohmann_jsonConfigVersion.cmake.in ../nlohmann_json/cmake/pkg-config.pc.in /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/ExternalProject.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../nlohmann_json/CMakeLists.txt ../nlohmann_json/cmake/config.cmake.in ../nlohmann_json/cmake/nlohmann_jsonConfigVersion.cmake.in ../nlohmann_json/cmake/pkg-config.pc.in /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/ExternalProject.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /media/tsukuyomi/088C52C349502E86/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
